<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0-dev" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0-dev" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0-dev" />
	  <PackageReference Include="Rishi.Eto.Platform.Core.WinForms" Version="2.9.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\EtoWinformsCanFocus\src\Eto\Eto.csproj" />-->
    <!--<ProjectReference Include="..\EtoWinformsCanFocus\src\Eto.WinForms\Eto.WinForms.csproj" />-->
  </ItemGroup>

</Project>
