<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.10.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.10.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.10.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.10.0" />
  </ItemGroup>

</Project>
